*** Settings ***
Documentation   MenuBar Resource


*** Variables ***
${URL}    https://www.idntimes.com/

${MENU_QUIZ}              [data-testid="menu-quiz"]
${MENU_QUIZ_LINK}         [data-testid="menu-quiz-link"]
${MENU_QUIZ_IMG}          [data-testid="menu-quiz-img"]

${MENU_NEWS}              [data-testid="menu-news"]
${MENU_NEWS_LINK}         [data-testid="menu-news-link"]

${MENU_BUSINESS}          [data-testid="menu-business"]
${MENU_BUSINESS_LINK}     [data-testid="menu-business-link"]

${MENU_SPORT}             [data-testid="menu-sport"]
${MENU_SPORT_LINK}        [data-testid="menu-sport-link"]

${MENU_TECH}              [data-testid="menu-tech"]
${MENU_TECH_LINK}         [data-testid="menu-tech-link"]

${MENU_HYPE}              [data-testid="menu-hype"]
${MENU_HYPE_LINK}         [data-testid="menu-hype-link"]

${MENU_KOREA}             [data-testid="menu-korea"]
${MENU_KOREA_LINK}        [data-testid="menu-korea-link"]

${MENU_LIFE}              [data-testid="menu-life"]
${MENU_LIFE_LINK}         [data-testid="menu-life-link"]

${MENU_HEALTH}            [data-testid="menu-health-link"]
${MENU_HEALTH_LINK}       [data-testid="menu-health"]

${MENU_COMMUNITY}         [data-testid="menu-community"]
${MENU_COMMUNITY_LINK}    [data-testid="menu-community-link"]
